@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .work
        &_block
            margin-left: -20px  
    .world
        &_img
            width: 100%
    .footter
        &_header       
            margin: 0 350px  
            &_it
                font-size: 10px
        &_subheader
            margin: 0 290px  
            &_it
                font-size: 10px
        &_lang
            &_it
                font-size: 10px
        &_social
            margin-top: -38px
        &_app
            margin-top: -38px

@media (max-width: 991px)
    .menu   
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100% 
            margin-top: 21px
            height: 40px    
    .promo
        width: 100%
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .work
        &_block
            position: relative
            margin: 30px 10px 0 auto
            padding: auto 50px
        &_header
            font-size: 33px
        &_block
            margin-right: auto
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 18px
    .world
        &_img
            width: 100%
    .footter
        &_header
            margin: 0 230px 
            &_it
                font-size: 10px         
        &_subheader
            margin: 0 180px
            &_it
                font-size: 10px
        &_social
            margin-top: -38px
        &_app
            margin-top: -29px
            &_apple, &_android, &_win
                width: 90px 
                height: 25px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            text-decoration: none
            font-size: 26px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_logo
            height: 50%
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff  
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            font-size: 40px
            line-height: 45px   
    .choice
        &_car
            width: 100% 
            height: 40%
    .work
        &_text, &_title
            width: 100%
        &_title
            text-align: center
        &_block
            margin-right: auto
            
            
    .world
        &_header
            font-size: 32px
        &_subheader
            font-size: 15px
    .footter
        &_header
            margin: 0 150px   
        &_subheader
            margin: 0 70px   
        &_app
            margin-top: -32px
        &_lang
            margin-bottom: 40px
     
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            height: 25%
            margin-top: 22px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 118px
            height: 22px
            font-size: 10px
            margin-top: 6px 
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85% 
        &_item
            width: 100%
            text-align: center
            padding: 5px    
        &_link 
            width: 100%
            display: block
            font-size: 19px
    .reasons
        padding: 22px 0 36px 0  
    .work_advantage
        font-size: 11px
        margin-top: 15px
        line-height: 16px
        
    .work
        &_header
            font-size: 16px
            line-height: 16px
            font-style: bold   
            margin-top: 12px 
        &_block
            margin-top: 26px
            width: 100px
            height: 100px
        &_title
            margin-top: 27px
            width: 100%
            font-size: 16px
        &_text
            font-size: 16px
    .mobile
        padding-bottom: 40px
    .choice

        max-height: 393px  
        &_car
            width: 300px
            height: 190px   
        &_xs-hidden
            display: none
        &_top    
            min-height: 393px    
        &_bottom
            margin-top: -93px      
            color: #ffffff
    .require
        padding: 24px
        &_title
            margin-top: 0px
            font-size: 16px
        &_list
            margin-top: 15px
            li
                font-size: 14px
                line-height: 16px
        &_descr
            margin-top: 21px
        &_block
            margin: 35px 0
            margin-bottom: 0
    .world
        min-height: 360px  
        &_img
            height: 360px
        &_header
            font-size: 16px
        &_subheader
            font-size: 13px
            text-align: center
        &_footer

            text-align: center
            margin: 310px auto 0 52px
            left: auto
            transform: none
    .footter
        &_line
            &::before
                width: 255px
                height: 6px
        &_header
            margin: 0 7px
            &_it
                font-size: 14px
        &_subheader
            margin: 0 20px
            flex-wrap: wrap
            justify-content: space-around
            &_it
                font-size: 11px
        &_lang
            margin-top: 11px
        &_social
            margin-top: -18px
            left: 50%
            transform: translateX(-50%)
        &_app
            margin-top: 72px
            padding-bottom: 30px
            justify-content: center
        
   



    
                    

   
   



